/* roots */
:root {
  --main-color: rgb(55, 113, 146);
  --light-color: rgb(63, 177, 243);
  --gray-color: rgb(214, 214, 214);
  --red-color: rgb(216, 23, 23);
  --price-color: rgb(0, 172, 0);
  --text-color: rgb(255, 255, 255);
}
/* varaibles */
* {
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
section {
  margin: 2rem 0;
}
.sect-title {
  margin: 1rem 0;
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--main-color);
}
@media (max-width: 768px) {
  h1 {
    font-size: 1.6rem;
  }
  h2 {
    font-size: 1.4;
  }
  h3 {
    font-size: 1.2;
  }
  p {
    font-size: 0.9rem;
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}
/* End varaibles */

/* Contianer  */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 280px;
}
@media (min-width: 370px) {
  .container {
    width: 320px;
  }
}
@media (min-width: 550px) {
  .container {
    width: 530px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 740px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }
}
/* End Contianer  */

.App {
  width: 95%;
  margin: auto;
}

/* ---- Header  ----*/
.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-size: 1.8rem;
  text-transform: uppercase;
}
.logo span {
  color: var(--light-color);
}
.top-header .left-top {
  display: flex;
  align-items: center;
}
.top-header .left-top input {
  width: 10rem;
  height: 1.5rem;
  padding: 0 10px;
  outline: none;
  margin-right: 10px;
  border: 1px solid var(--gray-color);
}
.cart {
  color: var(--light-color);
  position: relative;
}

.cart-alarm {
  position: absolute;
  top: -5px;
  left: -7px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  text-align: center;
  background-color: rgb(214, 22, 22);
  font-size: 10px;
  color: white;
}
.navbar {
  background-color: var(--main-color);
  padding: 6px 0;
}
.navbar ul {
  display: flex;
  align-items: flex-start;
}
.navbar li:not(:first-child) {
  margin-left: 6rem;
}
.navbar li:first-child {
  margin-left: 10px;
}
.navbar a {
  color: var(--text-color);
}
/* ---- End Header  ----*/
/*----- Footer -----*/
footer {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--main-color);
  color: var(--text-color);
  padding: 2rem 0;
  margin-top: 5rem;
}
.footer::before {
  content: "";
  position: absolute;
  top: -5rem;
  left: calc(50% - 40px);
  border: solid 40px;
  border-color: transparent transparent var(--main-color) transparent;
}
footer h3 {
  margin: 10px 0;
}
.footer > div a {
  text-decoration: none;
  color: var(--text-color);
  line-height: 1.8;
}
.footer > div a {
  display: flex;
  align-items: center;
}
.footer > div a i {
  margin-right: 1rem;
}
/* responsive  */
@media (max-width: 550px) {
  footer {
    gap: 2rem;
    justify-content: flex-start;
  }
}

/* -------- Cart  --------*/
.cart-page {
  margin: 4rem auto;
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  border: 2px solid var(--gray-color);
}
.cart-page thead tr {
  border: none;
  background-color: var(--light-color);
  color: var(--text-color);
}
.cart-page tr td {
  padding: 10px;
  text-align: center;
}
.cart-page tfoot tr {
  text-align: center;
}
.item-img {
  display: flex;
}
.item {
  margin: 2rem 0;
}
.item img {
  width: 5rem;
  max-height: 7rem;
}
.item-text {
  margin-left: 1rem;
  text-align: left;
}
.item-text h3 {
  color: var(--main-color);
}
.item-text p {
  font-size: 13px;
  color: rgb(95, 95, 95);
  font-weight: 600;
  width: 15rem;
  margin: 5px 0;
}
.item-text > p:nth-child(2) {
  color: var(--light-color);
  font-size: 15px;
}
.removeBtn {
  width: 7rem;
  height: 2rem;
  background-color: var(--red-color);
  cursor: pointer;
  color: var(--text-color);
  border: none;
  font-weight: 600;
}
.total-price {
  text-align: center;
  color: var(--main-color);
}
.price {
  color: var(--price-color);
  font-weight: 600;
}
/* -------- End Cart  --------*/

/* ---- Home  ----*/
.landing-page {
  background-image: url("../public/images/landing-bg.jpg");
  background-position: center;
  background-size: cover;
  color: var(--text-color);
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 55vh;
  position: relative;
}
.landing-page::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(24, 24, 77, 0.5);
}
.landing-page > div {
  z-index: 1;
  text-align: center;
  line-height: 1.8;
}
.landing-page > div h1 {
  font-size: 2.5rem;
}
.landing-page > div h2 {
  font-size: 1.2rem;
  font-weight: 400;
}
.landing-page > div button {
  width: 9rem;
  height: 2.2rem;
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid rgba(128, 128, 128, 0.308);
  border-top: 1px solid var(--gray-color);
  border-right: 1px solid var(--gray-color);
  cursor: pointer;
  margin-top: 10px;
  transition: 0.2s;
}
.landing-page > div button:hover {
  border-bottom: 1px solid var(--gray-color);
  border-left: 1px solid var(--gray-color);
}
.landing-page > div p {
  font-weight: 300;
}
/* bestSeller */
.carousel {
  overflow: hidden;
  cursor: grab;
  outline: none;
}
.inner-carousel {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.product {
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border: 2px solid var(--gray-color);
  padding: 15px;
  line-height: 1.6;
  transition: 0.2s;
  position: relative;
}
.product:hover {
  border: 2px solid transparent;
}
.product > div {
  max-height: 10rem;
  overflow: hidden;
  position: relative;
  margin: 5px 0;
}
.product > div::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.product img {
  width: 100%;
  height: 100%;
}
.product-text {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.product h3 {
  font-size: 1rem;
  line-height: 1.4;
  color: var(--main-color);
}
.product .p-price {
  font-weight: 700;
  color: var(--price-color);
}
.product .p-rate {
  font-weight: 700;
  font-size: 14px;
}
.product .p-rate i {
  color: rgb(224, 224, 30);
}
.slide-product > div {
  width: 10rem;
  max-height: 10rem;
}
/* ---- End Home  ----*/

/* ---- Shop  ----*/
.shop-landing {
  background-image: url("../public/images/shop-bg.jpg");
}
.categories-links {
  background-color: rgb(233, 233, 233);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 1rem 0;
  height: 2.5rem;
}
.categories-links p {
  font-size: 1rem;
  font-weight: 600;
  margin-right: 2rem;
  color: var(--light-color);
  cursor: pointer;
}
.categories-links .category-active {
  color: var(--text-color);
  background-color: var(--light-color);
  padding: 2px 3px;
  border-radius: 7px;
}
.shop-products {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-flow: row wrap;
  gap: 1rem;
  margin-top: 5rem;
}
.shop-products .product {
  width: 15rem;
  position: relative;
}
.product .cart {
  position: absolute;
  right: 1rem;
  top: 0;
  font-size: 1.3rem;
  cursor: pointer;
}
/* responsive */
@media (max-width: 768px) {
  .categories-links p {
    font-size: 15px;
    margin-right: 14px;
    color: var(--light-color);
    cursor: pointer;
  }
}
@media (max-width: 550px) {
  .categories-links {
    background-color: rgb(233, 233, 233);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 2rem;
  }
  .categories-links p {
    font-size: 12px;
    margin-right: 14px;
    color: var(--light-color);
    cursor: pointer;
  }
}
/* ---- End Shop  ----*/
/* ----  Blog  ----*/
.blog {
  display: flex;
  align-items: flex-start;
  margin: 4rem 0rem;
}
.main-posts {
  width: 90%;
  position: relative;
}
.post {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  background-color: white;
  padding: 2rem 2.5rem;
  box-shadow: 0 3px 12px -1px rgb(7 10 25 / 10%),
    0 22px 27px -30px rgb(7 10 25 / 10%);
  /* margin: 4rem auto; */
  margin: 0 auto 4rem;
}
.post a {
  text-decoration: none;
}
.post-header {
  font-size: 38px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0px;
  text-decoration: none;
  margin: 0;
  transition: 0.2s;
  color: var(--main-color);
  cursor: pointer;
  width: fit-content;
}
.post h2:hover {
  color: var(--light-color);
}
.post-date {
  font-size: 12px;
  color: var(--light-color);
  font-weight: 600;
}
.post-text {
  color: gray;
  font-size: 16px;
  overflow: hidden;
  line-height: 1.6;
}

/* ---- End Blog  ----*/
/* ---- Contact  ----*/

/* contact page  */

/* Global Rules */
.contact-page {
  padding: 0rem 5rem 3rem;
}
.contact-us {
  background-color: var(--gray-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: fit-content;
  padding: 4rem 0 2rem;
  margin-top: 2rem;
}
@media (max-width: 768px) {
  .contact-page {
    padding: 0rem 1rem 3rem;
  }
  .contact-us {
    flex-direction: column;
  }
  .contact-us .text {
    width: 80% !important;
    text-align: center;
  }
  .contact-us .text h1 {
    font-size: 30px !important;
    margin: 20px 0 40px !important;
  }
  .contact-us .text p {
    font-size: 15px !important;
    line-height: 2 !important;
  }
}
.contact-us .text {
  width: 40%;
}
.contact-us .text h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 60px;
}
.contact-us .text p {
  color: #777;
  line-height: 2;
  font-size: 20px;
}
.contact-us .inputs .flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contact-us .inputs .flex input {
  width: 150px;
  height: 50px;
}
.contact-us .inputs .flex .contact-input:first-child input {
  margin-right: 20px;
}
.contact-us .inputs .contact-input input {
  background-color: #f6f6f6;
  border-radius: 5px;
  height: 48px;
  padding: 0 0 0 1rem;
  font-size: 18px;
  border: none;
}
.contact-us .inputs .contact-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.contact-us .inputs .contact-input label {
  padding: 5px 0;
}
.contact-us .inputs .contact-input textarea {
  background-color: #f6f6f6;
  border-radius: 5px;
  height: 50px;
  border: none;
}
.contact-us .inputs .contact-input input[type="submit"] {
  padding: 10px 20px;
  margin: 20px 0;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.contact-us .inputs .contact-input input[type="submit"]:hover {
  background-color: var(--light-color);
}
/* ---- End Contact  ----*/
